POST http://localhost:8080/produtos
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-24T200109.400.json

###

POST http://localhost:8080/produtos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-24T193813.400.json

###

POST http://localhost:8080/produtos
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-24T093538.415.json

###

POST http://localhost:8080/produtos
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-24T093449.400.json

###

POST http://localhost:8080/cadprod
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-24T093415.404.json

###

POST http://localhost:8080/cadprod
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: XDEBUG_SESSION=16934
content-length: 0

<> 2024-06-23T165736.404.json

###

POST http://localhost:8080/produtos
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-23T165352.415.json

###

POST http://localhost:8080/produtos
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-23T141807.415.json

###

POST http://localhost:8080/cadprod
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-23T122707.404.json

###

POST http://localhost:8080/produtos
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-23T122657.400.json

###

POST http://localhost:8080/cadprod
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-23T122129.400.json

###

